# Slugify

./: .editorconfig  LICENSE  README.md  Slugify.sln  SlugifyNet.sln
.github/workflows/: nuget.yml
Slugify/: Slugify.cs
Slugify.Tests/: Slugify.Tests.csproj  SlugifyTests.cs
SlugifyNet/: Slugify.cs  SlugifyNet.cs  SlugifyNet.csproj
SlugifyNet.Tests/: SlugifyNet.Tests.csproj  SlugifyNetTests.cs
